<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    div {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h3 {
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      margin-top: 10px;
      color: #666;
    }

    a {
      color: #4caf50;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    
  <div>
    <h2> Gamal Restaurent</h2>
    <hr>
    <h3>Login</h3>
    <hr>
    <form action="login.php" method="POST" onsubmit="return validate()">
      
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
     
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      
      
        <button type="submit" name="submit">Login</button>
     
    </form>
    <p>Don't have an account? <a href="form.html">Sign up here</a>.</p>
  </div>
</body>
</html>
